{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/CV",
      "destination": "/CV.pdf",
      "permanent": true
    }
  ]
} 